<!DOCTYPE html><html lang="en"><head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>Tripweb Apps</title>
<link rel="icon" type="image/png" href="https://tripweb.page.gd/library/weblogo.png"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
<style>
html{font-size:16px}
*{-webkit-text-size-adjust:100%;text-size-adjust:100%;box-sizing:border-box}
body{font-family:'Inter',sans-serif;background:#1e1e1e;color:#fff;margin:0;padding:0}
header{background:#2a2a2a;border-bottom:1px solid #3d3d3d;color:#ffcc00;text-align:center;font-weight:600;padding:18px 0;position:sticky;top:0;z-index:1000;font-size:1.3rem}.container{max-width:720px;margin:30px auto;padding:0 15px} .box{background:#2a2a2a;border:1px solid #3d3d3d;border-radius:12px;padding:20px} .title{text-align:center;font-size:1.3rem;margin-bottom:18px;color:#ffcc00;font-weight:600}

textarea{width:100%;height:200px;background:#1e1e1e;border:1px solid #444;border-radius:8px;color:#fff;padding:12px;resize:vertical;font-size:.9rem}

.file-box{margin-top:12px;margin-bottom:18px} input[type="file"]{background:#222;border:1px solid #444;padding:8px 10px;border-radius:6px;color:#bbb;width:100%}

.btn{background:#ffcc00;color:#111;border:none;border-radius:6px;padding:10px 18px;font-size:.9rem;font-weight:600;cursor:pointer;width:100%;transition:background .2s, transform .1s} .btn:hover{background:#ffcc00} .btn:active{transform:scale(.95)}

.output{margin-top:18px;padding:12px;border-radius:8px;font-size:.9rem;display:none;white-space:pre-wrap;word-break:break-word} .output.valid{background:#1e1e1e;border:1px solid #3fa33f}
.output.invalid{background:#1e1e1e;border:1px solid #a33f3f;text-align:center}

.copy-btn{margin-top:12px;background:#ffcc00;color:#111;border:none;border-radius:6px;padding:10px;font-size:.9rem;font-weight:600;cursor:pointer;width:100%;display:none} .copy-btn:hover{background:#ffcc00} </style></head>

<body><header>Tripweb Apps</header><div class="container">
  <div class="box"><div class="title">json tidyup (short lines)</div><textarea id="jsonInput" placeholder="Paste your JSON here..."></textarea><div class="file-box">
  <input type="file" id="jsonFile" accept=".json,.txt">
</div><button class="btn" onclick="tidyJSON()">Tidyup</button>

<button id="copyBtn" class="copy-btn" onclick="copyJSON()">Copy</button>

<div id="result" class="output"></div>  </div>
</div><script>
document.getElementById("jsonFile").addEventListener("change", function(){
    const file = this.files[0];
    if(!file) return;const reader = new FileReader();
reader.onload = function(e){
    document.getElementById("jsonInput").value = e.target.result;
};
reader.readAsText(file);

});

function tidyJSON(){ const text = document.getElementById("jsonInput").value.trim(); const result = document.getElementById("result"); const copyBtn = document.getElementById("copyBtn");

if(!text){
    result.style.display = "block";
    result.className = "output invalid";
    result.textContent = "Input kosong.";
    copyBtn.style.display = "none";
    return;
}

try{
    const parsed = JSON.parse(text);
    const oneLine = JSON.stringify(parsed);

    result.style.display = "block";
    result.className = "output valid";
    result.textContent = oneLine;

    copyBtn.style.display = "block";
    copyBtn.textContent = "Copy";

}catch(e){
    result.style.display = "block";
    result.className = "output invalid";
    result.textContent = "INVALID JSON";
    copyBtn.style.display = "none";
}

}

function copyJSON(){ const result = document.getElementById("result").textContent; if(!result) return;

navigator.clipboard.writeText(result).then(()=>{
    const copyBtn = document.getElementById("copyBtn");
    copyBtn.textContent = "Copied";
    setTimeout(()=> copyBtn.textContent = "Copy", 1500);
});

} </script></body>

</html>