<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>Tripweb Apps</title>
<link rel="icon" type="image/png" href="https://tripweb.page.gd/library/weblogo.png"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
<style>
:root{--lh:1.6;--px:14px}
html{font-size:16px}
*{-webkit-text-size-adjust:100%;text-size-adjust:100%;box-sizing:border-box}
body{font-family:'Inter',sans-serif;background:#1e1e1e;color:#fff;margin:0;padding:0}
header{background:#2a2a2a;border-bottom:1px solid #3d3d3d;color:#ffcc00;position:sticky;top:0;z-index:1000;font-size:1.3rem;display:flex;justify-content:center;align-items:center;height:64px}
.header-title{font-weight:600}
.subtitle{color:#fff;opacity:.9;text-align:center;margin:10px 0 6px;font-size:0.95rem}

/* tabs wrapper */
.tabs-area{margin-top:4px;padding:0 12px}

/* tab container */
.tabbar{
  display:flex;
  align-items:flex-end;
  gap:8px;
  padding:6px 0;
  overflow:hidden;
}

/* scrollable tab list */
.tabs-scroll{
  display:flex;
  gap:8px;
  overflow-x:auto;
  padding-bottom:6px;
  scroll-behavior:smooth;
}

/* tab */
.tab{
  background:#161616;
  padding:8px 12px;
  border-radius:8px;
  color:#ccc;
  white-space:nowrap;
  font-weight:600;
  cursor:pointer;
  flex:0 0 auto;
  display:flex;
  align-items:center;
  gap:6px;
}

/* active tab */
.tab.active{
  color:#ffcc00;
  position:relative;
}
.tab.active::after{
  content:'';
  position:absolute;
  left:6px;
  right:6px;
  bottom:-5px;
  height:3px;
  background:#ffcc00;
  border-radius:3px;
}

/* small filename preview */
.tab .small{
  font-weight:400;
  color:#aaa;
  font-size:.85rem;
}

/* close tab button (yellow) */
.close-tab{background:#ffcc00;border:1px solid rgba(255,107,107,.2);color:#111;padding:8px 12px;border-radius:6px;cursor:pointer}

/* new + rename buttons – consistent design */
.tab-actions{
  display:flex;
  gap:8px;
  margin-left:8px;
  align-items:center;
}
.tab-btn{
  background:#2a2a2a;
  border:1px solid #3d3d3d;
  color:#ffcc00;
  padding:6px 10px;
  border-radius:6px;
  cursor:pointer;
  font-weight:600;
  white-space:nowrap;
}

/* menu button */
.menu-btn{
  position:absolute;
  right:16px;
  top:14px;
  font-size:1.4rem;
  background:none;
  border:none;
  color:#ffcc00;
  cursor:pointer;
  z-index:2500;
}

/* popup menu */
#menupopup{
  position:absolute;
  top:62px;
  right:16px;
  background:#2a2a2a;
  border:1px solid #3d3d3d;
  border-radius:8px;
  display:none;
  flex-direction:column;
  min-width:160px;
  z-index:4000;
  box-shadow:0 6px 20px rgba(0,0,0,.6)
}
.menu-item{
  padding:10px 14px;
  border-bottom:1px solid #3d3d3d;
  cursor:pointer;
  color:#fff;
  font-size:.92rem;
}
.menu-item:hover{background:#333}

/* editor layout */
.editor-wrap{
  display:flex;
  height:calc(100vh - 240px);
  max-height:calc(100vh - 240px);
  margin:0;
}

/* line numbers */
#linecount{
  width:34px; /* lebih rapat */
  background:#0b0b0b;
  padding:var(--px) 4px; /* lebih rapat */
  text-align:right;
  color:#8b8b8b;
  font-family:monospace;
  font-size:.92rem;
  user-select:none;
  border-right:1px solid #222;
  overflow:auto;
  line-height:var(--lh);
}
#linecount div{
  padding:0 2px;
  display:flex;
  justify-content:flex-end;
  align-items:center;
  gap:4px;
}
.marker{width:12px;display:inline-block;text-align:left}
.err{color:#ff6b6b;font-weight:700}
.warn{color:#ffd166;font-weight:700}

/* editor textarea */
#editor{
  flex:1;
  padding:var(--px);
  border:none;
  outline:none;
  font-family:monospace;
  font-size:.95rem;
  background:#0f0f10;
  color:#fff;
  white-space:pre;
  overflow:auto;
  caret-color:#ffcc00;
  line-height:var(--lh);
  resize:none;
  tab-size:2;
}

/* footer */
.footerbar{
  height:56px;
  background:#2a2a2a;
  border-top:1px solid #3d3d3d;
  display:flex;
  align-items:center;
  padding:0 12px;
  gap:12px;
  font-size:.9rem;
  margin-top:8px;
}
.foot-btn{
  margin-left:auto;
  background:#444;
  border:1px solid #666;
  color:#fff;
  padding:8px 12px;
  border-radius:6px;
  cursor:pointer;
}

/* modal */
.popup-bg{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:rgba(0,0,0,.55);
  display:none;
  justify-content:center;
  align-items:center;
  z-index:6000;
}
.popup{
  background:#1f1f1f;
  border:1px solid #3d3d3d;
  padding:18px;
  border-radius:10px;
  width:380px;
  max-width:92%;
  text-align:center;
}
.popup h3{margin:0 0 10px;color:#ffcc00}
.popup input,
.popup select{
  width:100%;
  padding:8px;
  background:#0f0f10;
  border:1px solid #333;
  color:#fff;
  border-radius:6px;
  margin-bottom:12px;
}
.popup .row{display:flex;gap:8px}
.popup button{
  flex:1;
  padding:8px;
  background:#ffcc00;
  color:#111;
  border:none;
  border-radius:6px;
  font-weight:600;
  cursor:pointer;
}
.popup .cancel{background:#444;color:#fff}

/* helper */
.small-muted{font-size:.85rem;color:#bdbdbd}
</style>
</head>
<body>

<header>
  <div class="header-title">Tripweb Apps</div>
  <button class="menu-btn" id="menuBtn" aria-label="menu">⋮</button>
</header>

<div class="subtitle">Text Editor</div>

<!-- tabs -->
<div class="tabs-area">
  <div class="tabbar">
    <div class="tabs-scroll" id="tabsScroll"></div>
    <div class="tab-actions">
      <button id="newTabBtn" class="tab-btn" title="New tab">+ New</button>
      <button id="renameTabBtn" class="tab-btn" title="Rename tab">Rename</button>
    </div>
  </div>
</div>

<!-- popup menu (simple file/import/download actions) -->
<div id="menupopup" role="menu" aria-hidden="true">
  <div class="menu-item" data-action="import">Import file</div>
  <div class="menu-item" data-action="download">Download</div>
</div>

<!-- editor area (fullscreen horizontally) -->
<div class="editor-wrap">
  <div id="linecount" aria-hidden="true"></div>
  <textarea id="editor" placeholder="Type here..." spellcheck="false"></textarea>
</div>

<!-- footer -->
<div class="footerbar">
  <span class="footer-num" id="tabCount">1</span>
  <span class="small-muted">tabs</span>

  <button class="foot-btn" id="undoBtn">Undo (word)</button>
  <button class="foot-btn" id="redoBtn">Redo (word)</button>
  <button class="close-tab" id="closeTabBtn" title="Close current tab">Close Tab</button>
</div>

<!-- modals -->
<div class="popup-bg" id="modalBg">
  <div class="popup" id="modal"></div>
</div>

<script>
/*
Text Editor (multi-tab) implementation
- Cache key: texteditor_cache_v1 (separate from jsoneditor)
- Tabs stored in localStorage as array of {id,title,content}
- Undo/Redo per-word snapshots: push when user types space/enter/tab/punctuation OR 1200ms idle
- Import: file -> new/current tab content; filename becomes tab title (shortened)
- Download: modal asks filename and extension (.txt default). Works for many ext.
- Tabs scrollable; active tab highlighted, underline yellow; only first3+last3 display handled by CSS scroll
*/

const STORAGE_KEY = 'texteditor_cache_v1';
const editor = document.getElementById('editor');
const linebox = document.getElementById('linecount');
const tabsScroll = document.getElementById('tabsScroll');
const newTabBtn = document.getElementById('newTabBtn');
const renameTabBtn = document.getElementById('renameTabBtn');
const menuBtn = document.getElementById('menuBtn');
const menuPopup = document.getElementById('menupopup');
const modalBg = document.getElementById('modalBg');
const modal = document.getElementById('modal');
const undoBtn = document.getElementById('undoBtn');
const redoBtn = document.getElementById('redoBtn');
const closeTabBtn = document.getElementById('closeTabBtn');
const tabCountEl = document.getElementById('tabCount');

let tabs = []; // {id, title, content}
let activeIndex = 0;
let undoStacks = []; // per-tab: array
let redoStacks = []; // per-tab
let wordTimer = null;
let lastSnapshot = '';

/* --- init --- */
loadState();
renderTabs();
activateTab(0);
updateLineNumbers();

/* --- menu behavior --- */
menuBtn.addEventListener('click', (e) => {
  e.stopPropagation();
  menuPopup.style.display = menuPopup.style.display === 'flex' ? 'none' : 'flex';
});
document.addEventListener('click', (e) => {
  if (!menuPopup.contains(e.target) && e.target !== menuBtn) menuPopup.style.display = 'none';
});
menuPopup.addEventListener('click', (e) => {
  const action = e.target.closest('.menu-item')?.dataset?.action;
  if (!action) return;
  menuPopup.style.display = 'none';
  if (action === 'import') openImportFile();
  if (action === 'download') openDownloadModal();
  if (action === 'importPaste') openImportPasteModal();
});

/* --- tabs --- */
newTabBtn.addEventListener('click', () => {
  createTab('untitled', '');
  renderTabs();
  activateTab(tabs.length - 1);
});
renameTabBtn.addEventListener('click', () => {
  openRenameModal();
});
closeTabBtn.addEventListener('click', () => {
  closeCurrentTab();
});

function createTab(title, content) {
  const id = Date.now().toString(36) + Math.random().toString(36).slice(2,6);
  tabs.push({id, title, content});
  undoStacks.push([]);
  redoStacks.push([]);
  saveState();
  tabCountEl.textContent = tabs.length;
}

function renderTabs() {
  tabsScroll.innerHTML = '';
  tabs.forEach((t, idx) => {
    const el = document.createElement('div');
    el.className = 'tab' + (idx === activeIndex ? ' active' : '');
    el.dataset.idx = idx;
    el.innerHTML = shortenTitle(t.title);
    el.addEventListener('click', () => { activateTab(idx); });
    tabsScroll.appendChild(el);
  });
  tabCountEl.textContent = tabs.length;
  // small visual: ensure active tab visible
  setTimeout(()=> {
    const active = tabsScroll.querySelector('.tab.active');
    if (active) active.scrollIntoView({behavior:'smooth', inline:'center'});
  },50);
}

function shortenTitle(s) {
  if (!s) return 'untitled';
  if (s.length <= 12) return s;
  return s.slice(0,3) + '...' + s.slice(-3);
}

function activateTab(idx) {
  if (idx < 0 || idx >= tabs.length) return;
  activeIndex = idx;
  editor.value = tabs[idx].content || '';
  // restore undo/redo stacks for this tab
  ensureStacks();
  renderTabs();
  updateLineNumbers();
  lastSnapshot = editor.value;
}

/* close tab */
function closeCurrentTab() {
  if (tabs.length <= 1) {
    // clear instead
    tabs[activeIndex].content = '';
    editor.value = '';
    saveState();
    updateLineNumbers();
    return;
  }
  tabs.splice(activeIndex,1);
  undoStacks.splice(activeIndex,1);
  redoStacks.splice(activeIndex,1);
  if (activeIndex >= tabs.length) activeIndex = tabs.length - 1;
  saveState();
  renderTabs();
  activateTab(activeIndex);
}

/* rename modal */
function openRenameModal() {
  modalBg.style.display = 'flex';
  modal.innerHTML = `
    <h3>Rename Tab</h3>
    <input id="renameInput" placeholder="Tab title" value="${escapeHtml(tabs[activeIndex]?.title||'untitled')}">
    <div class="row"><button id="doRename">Rename</button></div>
    <div style="margin-top:10px"><button id="cancelModal" class="cancel">Cancel</button></div>
  `;
  document.getElementById('doRename').addEventListener('click', ()=>{
    const v = document.getElementById('renameInput').value.trim() || 'untitled';
    tabs[activeIndex].title = v;
    saveState();
    closeModal();
    renderTabs();
  });
  document.getElementById('cancelModal').addEventListener('click', closeModal);
}

/* --- storage --- */
function loadState() {
  try {
    const raw = localStorage.getItem(STORAGE_KEY);
    if (!raw) {
      // initial single tab
      createTab('untitled','');
      return;
    }
    const parsed = JSON.parse(raw);
    if (Array.isArray(parsed) && parsed.length) {
      tabs = parsed;
      undoStacks = tabs.map(()=>[]);
      redoStacks = tabs.map(()=>[]);
    } else {
      createTab('untitled','');
    }
  } catch (e) {
    createTab('untitled','');
  }
}
function saveState() {
  try {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(tabs));
  } catch (e) {
    // ignore
  }
}

/* ensure undo/redo stacks exist for current tab */
function ensureStacks() {
  while (undoStacks.length < tabs.length) undoStacks.push([]);
  while (redoStacks.length < tabs.length) redoStacks.push([]);
}

/* --- editor + line numbers + autosave --- */
editor.addEventListener('input', onEditorInput);
editor.addEventListener('scroll', ()=> { linebox.scrollTop = editor.scrollTop; });

function onEditorInput(e) {
  // autosave current content in tab
  tabs[activeIndex].content = editor.value;
  saveState();
  updateLineNumbers();

  // snapshot logic: push snapshot on word separators OR after idle
  const lastChar = editor.value.slice(-1);
  const isSeparator = /[\s\.\,\;\:\!\?\)\(]/.test(lastChar);
  if (isSeparator) {
    pushUndoSnapshot();
  } else {
    // schedule idle snapshot
    clearTimeout(wordTimer);
    wordTimer = setTimeout(()=> pushUndoSnapshot(), 1200);
  }
}

/* update lines (closer gutter) */
function updateLineNumbers() {
  const lines = editor.value.split('\n');
  let html = '';
  for (let i=0;i<lines.length;i++){
    const n = i+1;
    html += `<div id="ln${n}"><span style="min-width:28px;text-align:right">${n}</span><span class="marker"></span></div>`;
  }
  linebox.innerHTML = html;
  linebox.scrollTop = editor.scrollTop;
}

/* --- undo/redo per-word --- */
function pushUndoSnapshot() {
  ensureStacks();
  const cur = editor.value;
  const stack = undoStacks[activeIndex];
  // avoid duplicates
  if (stack.length && stack[stack.length-1] === cur) return;
  stack.push(cur);
  if (stack.length > 300) stack.shift();
  // clear redo on new snapshot
  redoStacks[activeIndex] = [];
  lastSnapshot = cur;
}
undoBtn.addEventListener('click', ()=>{
  ensureStacks();
  const stack = undoStacks[activeIndex];
  if (!stack.length) return;
  const top = stack.pop();
  redoStacks[activeIndex].push(editor.value);
  isApplyingUndo = true;
  editor.value = top;
  tabs[activeIndex].content = editor.value;
  saveState();
  updateLineNumbers();
  setTimeout(()=>isApplyingUndo=false,50);
});
redoBtn.addEventListener('click', ()=>{
  ensureStacks();
  const rstack = redoStacks[activeIndex];
  if (!rstack.length) return;
  const top = rstack.pop();
  undoStacks[activeIndex].push(editor.value);
  isApplyingUndo = true;
  editor.value = top;
  tabs[activeIndex].content = editor.value;
  saveState();
  updateLineNumbers();
  setTimeout(()=>isApplyingUndo=false,50);
});

/* --- import file --- */
function openImportFile() {
  const f = document.createElement('input');
  f.type = 'file';
  f.accept = '*/*';
  f.onchange = () => {
    if (!f.files[0]) return;
    const r = new FileReader();
    r.onload = () => {
      const text = r.result;
      // set current tab content and set title to filename (shortened)
      tabs[activeIndex].content = text;
      const name = f.files[0].name || 'untitled';
      tabs[activeIndex].title = name;
      saveState();
      renderTabs();
      activateTab(activeIndex);
    };
    r.readAsText(f.files[0]);
  };
  f.click();
}

/* import paste (create new tab) */
function openImportPasteModal() {
  modalBg.style.display = 'flex';
  modal.innerHTML = `
    <h3>Paste as File</h3>
    <input id="pasteName" placeholder="filename (with ext) e.g. note.txt" value="pasted.txt">
    <textarea id="pasteContent" style="height:120px;padding:8px;background:#0f0f10;border:1px solid #333;color:#fff;border-radius:6px"></textarea>
    <div class="row"><button id="doPaste">Create</button></div>
    <div style="margin-top:10px"><button id="cancelModal" class="cancel">Cancel</button></div>
  `;
  document.getElementById('doPaste').addEventListener('click', () => {
    const name = document.getElementById('pasteName').value || 'pasted.txt';
    const content = document.getElementById('pasteContent').value || '';
    createTab(name, content);
    closeModal();
    renderTabs();
    activateTab(tabs.length - 1);
  });
  document.getElementById('cancelModal').addEventListener('click', closeModal);
}

/* --- download modal --- */
function openDownloadModal() {
  modalBg.style.display = 'flex';
  modal.innerHTML = `
    <h3>Download</h3>
    <input id="downloadName" placeholder="filename (no ext)" value="${safeFilename(tabs[activeIndex]?.title||'untitled')}">
    <select id="downloadExt">
      <option value=".txt">.txt (text)</option>
      <option value=".json">.json</option>
      <option value=".html">.html</option>
      <option value=".php">.php</option>
      <option value=".md">.md</option>
      <option value=".css">.css</option>
      <option value=".js">.js</option>
    </select>
    <div class="row"><button id="doDownload">Download</button></div>
    <div style="margin-top:10px"><button id="cancelModal" class="cancel">Cancel</button></div>
  `;
  document.getElementById('doDownload').addEventListener('click', () => {
    const name = (document.getElementById('downloadName').value || 'untitled') + document.getElementById('downloadExt').value;
    downloadFile(name, editor.value);
    closeModal();
  });
  document.getElementById('cancelModal').addEventListener('click', closeModal);
}

/* download helper */
function downloadFile(filename, content) {
  try {
    const blob = new Blob([content], {type: 'text/plain;charset=utf-8'});
    const a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
    a.download = filename;
    document.body.appendChild(a);
    a.click();
    a.remove();
    URL.revokeObjectURL(a.href);
  } catch (err) {
    const w = window.open();
    w.document.write('<pre>' + escapeHtml(content) + '</pre>');
  }
}

/* helpers */
function closeModal() { modalBg.style.display = 'none'; modal.innerHTML = ''; }
function escapeHtml(s){ return String(s).replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }
function safeFilename(s) {
  if (!s) return 'untitled';
  // remove extension and illegal chars
  let base = s.split('.').slice(0,-1).join('.') || s;
  base = base.replace(/[\\\/:\*\?"<>\|]/g,'').trim();
  return base.slice(0,20);
}

/* utilities for title shortening when importing */
function displayTitleFor(tabTitle) {
  if (!tabTitle) return 'untitled';
  const t = tabTitle.toString();
  if (t.length <= 12) return t;
  return t.slice(0,3) + '...' + t.slice(-3);
}

/* escape for modal input values */
function escapeHtmlAttr(s){ return String(s).replace(/"/g,''); }

/* initial helper: ensure there is at least one tab */
if (!tabs.length) { createTab('untitled',''); renderTabs(); activateTab(0); }

/* expose close modal when clicking background */
modalBg.addEventListener('click', (e)=> { if (e.target === modalBg) closeModal(); });

/* keyboard shortcuts for new tab, close, download */
document.addEventListener('keydown', (e) => {
  if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 't') { e.preventDefault(); newTabBtn.click(); }
  if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'w') { e.preventDefault(); closeTabBtn.click(); }
  if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 's') { e.preventDefault(); openDownloadModal(); }
});

/* short utility: escapeHtml for initial input value injection */
function escapeHtml(s){ return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#39;');}

/* Sync tab list to storage whenever tabs change */
function syncTabsToStorage() { saveState(); renderTabs(); }

/* Make sure to update tab title when saving (for import file) */
window.addEventListener('beforeunload', ()=>{ // persist current content to tabs
  if (tabs[activeIndex]) tabs[activeIndex].content = editor.value;
  saveState();
});

/* done */
</script>

</body>
</html>