<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>Tripweb Part</title>
<link rel="icon" type="image/png" href="https://tripweb.page.gd/library/weblogo.png"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
<style>
html{font-size:16px}
*{-webkit-text-size-adjust:100%;text-size-adjust:100%;box-sizing:border-box}
body{font-family:'Inter',sans-serif;background:#1e1e1e;color:#fff;margin:0;padding:0}
header{background:#2a2a2a;border-bottom:1px solid #3d3d3d;color:#ffcc00;text-align:center;font-weight:600;padding:18px 0;position:sticky;top:0;z-index:1000;font-size:1.3rem}
.container{max-width:720px;margin:30px auto;padding:0 15px;display:grid;gap:20px;grid-template-columns:1fr;}
.card{background:#2a2a2a;border:1px solid #3d3d3d;border-radius:12px;padding:18px}
.title{font-size:1.4rem;font-weight:600;margin-bottom:10px;color:#ffcc00}
.changes{line-height:1.6;color:#ddd;font-size:.95rem;margin-top:10px}
.back-btn{display:inline-block;margin-top:18px;background:#ffcc00;color:#111;padding:8px 36px;border-radius:8px;font-weight:600;text-decoration:none;font-size:.85rem}
.back-btn:hover{background:#ffd93d}
.section-title{font-size:1.05rem;color:#fff;font-weight:600;margin-top:12px;margin-bottom:6px}
.small{color:#bbb;font-size:.95rem}
.list{margin:8px 0 14px 0px;color:#ddd}
.hr{height:1px;background:#2f2f2f;border:none;margin:16px 0}
.note{color:#bfbfbf;font-size:.9rem;margin-top:8px}
</style>
</head>  <body>  <header>Tripweb Part</header> <div class="container">
  <div class="card">
    <div class="title">PRIVACY &amp; TERMS (PAT)</div><div class="changes small">
  <strong class="section-title">  Overview</strong>
  <p class="note">
    Tripweb is an independent, free web platform that provides a wide variety of apps and sub-apps, ranging from simple utilities to more functional tools. Tripweb is created and maintained as an indie project, and all services offered on this website are provided on a best-effort basis.
  </p>
  <p class="note">
    By accessing or using Tripweb, you agree to the terms described in this document.
  </p>

  <hr class="hr">

  <strong class="section-title">  Data Privacy &amp; User Protection</strong>
  <p class="note">
    Tripweb is committed to respecting your privacy and protecting your information.
  </p>

  <ul class="list">
    <li>Tripweb does not collect personal data without purpose.</li>
    <li>Tripweb will never sell, distribute, or misuse user information.</li>
    <li>Tripweb does not share data with unauthorized third parties.</li>
  </ul>

  <p class="note">
    Some apps or features may request access to device resources (such as camera, storage, or other capabilities). These permissions are used solely to enable the functionality of the specific feature and are never used to access, store, or transmit your personal content without your clear action.
  </p>
  <p class="note">
    Tripweb does not engage in automated background collection of sensitive data.
  </p>

  <hr class="hr">

  <strong class="section-title">   Permissions &amp; Access</strong>
  <p class="note">
    Certain Tripweb apps may need deeper access to your device to function properly (e.g., camera access for scanning, storage access for reading files you choose). By granting these permissions, you allow the app to process only what is necessary for the requested feature.
  </p>
  <p class="note">
    Tripweb will never use these permissions for activities outside the user-requested operation.
  </p>

  <hr class="hr">

  <strong class="section-title">   Free Access and Usage</strong>
  <p class="note">
    Tripweb is free to use for all users, without any mandatory heavy registration or verification processes. Many features can be accessed without creating an account at all.
  </p>
  <p class="note">
    Tripweb offers static and dynamic menus, APIs, endpoints, apps, and sub-apps completely free of charge.
  </p>
  <p class="note">
    Your access to Tripweb is provided “as is,” without paid upgrades, locked features, or hidden premium requirements.
  </p>

  <hr class="hr">

  <strong class="section-title">   Acceptable Use</strong>
  <p class="note">
    You are allowed to use any apps, sub-apps, services, and features provided by Tripweb as long as you comply with responsible usage guidelines:
  </p>

  <p class="note"><strong>You must not:</strong></p>
  <ul class="list">
    <li>Spam or overload the platform in any way.</li>
    <li>Perform mass-usage, automated abuse, or run bots/spam-bots on Tripweb.</li>
    <li>Attempt DDoS, flooding, or any large-scale actions that disrupt system stability.</li>
    <li>Use Tripweb to harm others, including but not limited to harassment, fraud, deception, or malicious behavior.</li>
  </ul>

  <p class="note">
    Tripweb reserves the right to restrict or block access if abusive activities are detected.
  </p>

  <hr class="hr">

  <strong class="section-title">   Liability</strong>
  <p class="note">
    Tripweb provides tools, utilities, and apps, but the actions you take using those tools are fully your own responsibility.
  </p>

  <p class="note"><strong>Tripweb is not liable for:</strong></p>
  <ul class="list">
    <li>Any misuse of the apps by users.</li>
    <li>Any harmful actions performed by users through Tripweb.</li>
    <li>Any loss, damage, or legal consequences resulting from your activities.</li>
  </ul>

  <p class="note">
    Tripweb only provides functionality. How you use it is entirely your responsibility.
  </p>

  <hr class="hr">

  <strong class="section-title">   Service Availability</strong>
  <p class="note">
    As an independent project, Tripweb may experience updates, maintenance, downtime, or changes without prior notice. Some apps may be experimental, incomplete, or still in development.
  </p>
  <p class="note">
    Tripweb does not guarantee uninterrupted service or permanent availability of any feature.
  </p>

  <hr class="hr">

  <strong class="section-title">   Changes to These Terms</strong>
  <p class="note">
    Tripweb may update or revise these Privacy &amp; Terms at any time. Continued use of the website means you accept the latest version of this document.
  </p>

  <hr class="hr">

  <strong class="section-title">   Contact</strong>
  <p class="note">
    For questions, clarifications, or issues related to Tripweb, please visit the official contact or information pages available on the website.
  </p>
  
</div>

  </div>
</div></body>
</html>