<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>Tripweb Apps</title>
<link rel="icon" type="image/png" href="https://tripweb.page.gd/library/weblogo.png"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
<style>
html{font-size:16px}
*{-webkit-text-size-adjust:100%;text-size-adjust:100%;box-sizing:border-box}
body{font-family:'Inter',sans-serif;background:#1e1e1e;color:#fff;margin:0;padding:0}
header{background:#2a2a2a;border-bottom:1px solid #3d3d3d;color:#ffcc00;text-align:center;font-weight:600;padding:18px 0;position:sticky;top:0;z-index:1000;font-size:1.3rem}
.container{max-width:720px;margin:30px auto;padding:0 15px;display:grid;gap:20px;grid-template-columns:1fr;}
.app{background:#2a2a2a;border:1px solid #3d3d3d;border-radius:12px;padding:16px;font-size:.9rem;position:relative;overflow:hidden}
.app:hover{border-color:#ffcc00}
.app-header{display:flex;justify-content:space-between;align-items:flex-start}
.app-title-wrap{display:flex;align-items:center;gap:8px;flex:1}
.app-title{font-size:1.1rem;font-weight:600;color:#fff}
.app-desc{font-size:.8rem;color:#bbb;margin:6px 0;line-height:1.4}
.app-badge{font-size:.65rem;font-weight:600;padding:2px 6px;border-radius:4px;border:none;background:transparent;color:#fff}
.app-badge.tripweb{background:#ffcc00;color:#111}
.arrow-btn{background:none;border:none;color:#ffcc00;font-size:1.5rem;cursor:pointer;transition:transform .3s ease}
.arrow-btn.open{transform:rotate(180deg)}
.arrow-btn:active{transform:scale(.9);transition:.1s}
.expand-area{max-height:0;overflow:hidden;transition:max-height .4s ease, padding .4s ease;padding:0 4px}
.expand-area.show{max-height:500px;padding:10px 4px 4px}
.sub-app{background:#222;border:1px solid #444;border-radius:8px;padding:10px 12px;margin-bottom:8px;display:flex;align-items:center;justify-content:space-between;gap:8px;flex-wrap:wrap}
.sub-line{display:flex;align-items:center;gap:8px;flex:1 1 140px}
.sub-name{color:#fff;font-size:.85rem}
.sub-type{color:#bbb;font-size:.75rem}
.badge{font-size:.65rem;font-weight:600;padding:2px 6px;border-radius:4px;border:none;background:transparent;color:#fff}
.badge.new{background:#42d100;color:#fff}
.badge.fixed{background:#92d100;color:#fff}
.badge.beta{background:#e6750b;color:#fff}
.badge.broken{background:#bf0000;color:#fff}
.badge.soon{background:#595959;color:#fff}
.use-btn{background:#ffcc00;color:#111;border:none;border-radius:6px;padding:6px 18px;font-size:.75rem;font-weight:600;cursor:pointer;transition:background .2s, transform .1s}
.use-btn:hover{background:#ffd93d}
.use-btn:active{transform:scale(.95)}
.input-text {
  width:100%;
  border-radius:8px;
  border:1px solid #3d3d3d;
  background:#131313;
  color:#fff;
  padding:10px;
  font-size:.95rem;
}
.checkbox-container {
  display:flex;
  align-items:center;
  gap:8px;
  margin-top:10px;
  cursor:pointer;
  user-select:none;
}
.checkbox-container input {
  appearance:none;
  width:18px;
  height:18px;
  border-radius:4px;
  border:2px solid #ffcc00;
  background:#1e1e1e;
  position:relative;
  cursor:pointer;
}
.checkbox-container input:checked::after {
  content:'';
  position:absolute;
  width:6px;
  height:10px;
  border:solid #ffcc00;
  border-width:0 2px 2px 0;
  transform:rotate(45deg);
  top:1px;
  left:5px;
}
.barcode-wrapper {
  margin-top:20px;
  display:flex;
  justify-content:center;
}
.btn {
  background:#ffcc00;
  color:#111;
  border:none;
  border-radius:6px;
  padding:8px 18px;
  cursor:pointer;
  font-weight:600;
  margin-top:10px;
}
.btn:hover { background:#ffd93d; }
canvas { image-rendering: pixelated; }
</style>
</head>
<body>
<header>Tripweb Apps</header>
<div class="container">
  <div class="app">
    <input type="text" id="barcode-text" class="input-text" placeholder="Enter text...">
    <label class="checkbox-container">
      <input type="checkbox" id="invert-color">
      Invert Color
    </label>
    <div class="barcode-wrapper">
      <canvas id="barcode-canvas" width="300" height="300"></canvas>
    </div>
    <button class="btn" id="download-btn">Download Barcode</button>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
<script>
const input = document.getElementById('barcode-text');
const canvas = document.getElementById('barcode-canvas');
const invert = document.getElementById('invert-color');
const downloadBtn = document.getElementById('download-btn');

function generateDotBarcode() {
  const colorDark = invert.checked ? "#fff" : "#000";
  const colorLight = invert.checked ? "#000" : "#fff";
  QRCode.toCanvas(canvas, input.value || " ", {
    width:300,
    margin:1,
    color: {
      dark: colorDark,
      light: colorLight
    }
  });
}

input.addEventListener('input', generateDotBarcode);
invert.addEventListener('change', generateDotBarcode);

downloadBtn.addEventListener('click',()=>{
  const link = document.createElement('a');
  link.download = 'barcode.png';
  link.href = canvas.toDataURL("image/png");
  link.click();
});

generateDotBarcode();
</script>
</body>
</html>