<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>Tripweb Apps</title>
<link rel="icon" type="image/png" href="https://tripweb.page.gd/library/weblogo.png"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
<style>
html{font-size:16px}
*{-webkit-text-size-adjust:100%;text-size-adjust:100%;box-sizing:border-box}
body{font-family:'Inter',sans-serif;background:#1e1e1e;color:#fff;margin:0;padding:0}
header{background:#2a2a2a;border-bottom:1px solid #3d3d3d;color:#ffcc00;text-align:center;font-weight:600;padding:18px 0;position:sticky;top:0;z-index:1000;font-size:1.3rem}
.container{max-width:720px;margin:30px auto;padding:0 15px;display:grid;gap:20px;grid-template-columns:1fr;}
.app{background:#2a2a2a;border:1px solid #3d3d3d;border-radius:12px;padding:16px;font-size:.9rem;position:relative;overflow:hidden}
.app:hover{border-color:#ffcc00}
.app-title{font-size:1.1rem;font-weight:600;color:#fff}
.app-desc{font-size:.8rem;color:#bbb;margin:6px 0;line-height:1.4}
.textarea, .result {width:100%;min-height:120px;resize:vertical;border-radius:8px;border:1px solid #3d3d3d;background:#131313;color:#fff;padding:10px;font-size:0.95rem}
.label-small{font-size:.85rem;color:#ffcc00;margin:8px 0 4px}
.controls {display:flex;gap:8px;flex-wrap:wrap;margin-top:8px;}
.btn {background:#ffcc00;color:#111;border:none;padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:600}
.btn:active{transform:scale(.98)}
.small {font-size:0.85rem;padding:6px 10px}
</style>
</head>
<body>
<header>Tripweb Apps</header><div class="container">
  <div class="app">
      <div class="app-title">base32 decode menu</div>
      <div class="app-desc">Masukkan teks Base32, hasil decode muncul otomatis.</div><div class="label-small">Input Base32</div>
  <textarea id="inputText" class="textarea" placeholder="Base32 text..."></textarea>

  <div class="label-small">Result (decoded)</div>
  <textarea id="resultText" class="result" readonly placeholder="Decoded text will appear here..."></textarea>

  <div class="controls">
    <button class="btn small" id="copyBtn">Copy</button>
      <button class="btn small" id="clearBtn">Clear</button>
  </div>

  </div>
</div><script>
function base32Decode(input){
  const alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ234567";
  input = input.replace(/=+$/, "").toUpperCase();
  let bits = "";
  let output = "";

  for(let c of input){
    const val = alphabet.indexOf(c);
    if(val === -1) return null;
    bits += val.toString(2).padStart(5,'0');
  }

  for(let i = 0; i + 8 <= bits.length; i += 8){
    output += String.fromCharCode(parseInt(bits.substring(i, i+8), 2));
  }
  return output;
}

const input = document.getElementById('inputText');
const result = document.getElementById('resultText');
const copyBtn = document.getElementById('copyBtn');

function update(){
  const v = input.value.trim();
  if(!v){ result.value = ""; return; }
  const decoded = base32Decode(v);
  result.value = decoded === null ? "Invalid Base32" : decoded;
}

input.addEventListener('input', update);

copyBtn.addEventListener('click', async () => {
  try{
    await navigator.clipboard.writeText(result.value);
    copyBtn.textContent = 'Copied';
    setTimeout(()=>copyBtn.textContent='Copy',1000);
  }catch(e){
    result.select();
    document.execCommand('copy');
    copyBtn.textContent = 'Copied';
    setTimeout(()=>copyBtn.textContent='Copy',1000);
  }
});
clearBtn.addEventListener('click', () => {
  input.value = '';
  update();
  input.focus();
});

</script></body>
</html>