<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>Tripweb Apps</title>
<link rel="icon" type="image/png" href="https://tripweb.page.gd/library/weblogo.png"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
<style>
:root{--lh:1.6;--px:14px}
html{font-size:16px}
*{-webkit-text-size-adjust:100%;text-size-adjust:100%;box-sizing:border-box}
body{font-family:'Inter',sans-serif;background:#1e1e1e;color:#fff;margin:0;padding:0}
header{background:#2a2a2a;border-bottom:1px solid #3d3d3d;color:#ffcc00;position:sticky;top:0;z-index:1000;font-size:1.3rem;display:flex;justify-content:center;align-items:center;height:64px}
.header-title{font-weight:600}
.subtitle{color:#fff;opacity:.9;text-align:center;margin:10px 0 8px;font-size:0.95rem}

/* menu button */
.menu-btn{position:absolute;right:16px;top:14px;font-size:1.4rem;background:none;border:none;color:#ffcc00;cursor:pointer;z-index:2500}

/* popup menu */
#menupopup{position:absolute;top:62px;right:16px;background:#2a2a2a;border:1px solid #3d3d3d;border-radius:8px;display:none;flex-direction:column;min-width:180px;z-index:4000;box-shadow:0 6px 20px rgba(0,0,0,.6)}
.menu-item{padding:10px 14px;border-bottom:1px solid #3d3d3d;cursor:pointer;color:#fff;font-size:.92rem}
.menu-item:hover{background:#333}

/* editor layout full span */
.editor-wrap{display:flex;height:calc(100vh - 170px);max-height:calc(100vh - 170px);margin:0}
#linecount{
  width:54px;
  background:#0b0b0b;
  padding:var(--px) 6px;
  text-align:right;
  color:#8b8b8b;
  font-family:monospace;
  font-size:.95rem;
  user-select:none;
  border-right:1px solid #222;
  overflow:auto;
  line-height:var(--lh);
}
#linecount div{padding:0 6px;display:flex;justify-content:flex-end;align-items:center;gap:6px}
.marker{width:12px;display:inline-block;text-align:left}
.err {color:#ff6b6b;font-weight:700}
.warn {color:#ffd166;font-weight:700}

/* editor */
#editor{
  flex:1;
  padding:var(--px);
  border:none;
  outline:none;
  font-family:monospace;
  font-size:.95rem;
  background:#0f0f10;
  color:#fff;
  white-space:pre;
  overflow:auto;
  caret-color:#ffcc00;
  line-height:var(--lh);
  resize:none;
  tab-size:2;
}

/* footer */
.footerbar{height:46px;background:#2a2a2a;border-top:1px solid #3d3d3d;display:flex;align-items:center;padding:0 12px;gap:12px;font-size:.9rem;margin-top:8px}
.footer-icon{width:14px;height:14px;border-radius:50%;display:inline-block}
.redx{background:#ff6b6b;border:2px solid rgba(255,107,107,.2)}
.yellowwarn{background:#ffd166;border:2px solid rgba(255,209,102,.2)}
.footer-num{font-weight:700;margin-right:6px}
.foot-btn{margin-left:auto;background:#444;border:1px solid #666;color:#fff;padding:6px 10px;border-radius:6px;cursor:pointer}

/* modal */
.popup-bg{position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.55);display:none;justify-content:center;align-items:center;z-index:6000}
.popup{background:#1f1f1f;border:1px solid #3d3d3d;padding:18px;border-radius:10px;width:360px;max-width:92%;text-align:center}
.popup h3{margin:0 0 10px;color:#ffcc00}
.popup input{width:100%;padding:8px;background:#0f0f10;border:1px solid #333;color:#fff;border-radius:6px;margin-bottom:12px}
.popup .row{display:flex;gap:8px}
.popup button{flex:1;padding:8px;background:#ffcc00;color:#111;border:none;border-radius:6px;font-weight:600;cursor:pointer}
.popup .cancel{background:#444;color:#fff}

/* helper */
.small-muted{font-size:.85rem;color:#bdbdbd}
</style>
</head>
<body>

<header>
  <div class="header-title">Tripweb Apps</div>
  <button class="menu-btn" id="menuBtn" aria-label="menu">⋮</button>
</header>

<div class="subtitle">JSON Text Editor</div>

<!-- popup menu -->
<div id="menupopup" role="menu" aria-hidden="true">
  <div class="menu-item" data-action="import">Import JSON</div>
  <div class="menu-item" data-action="download">Download</div>
  <div class="menu-item" data-action="check">Check Valid</div>
  <div class="menu-item" data-action="tidy">Tidy Up</div>
  <div class="menu-item" data-action="clear">Clear</div>
</div>

<!-- editor area (fullscreen horizontally) -->
<div class="editor-wrap">
  <div id="linecount" aria-hidden="true"></div>
  <textarea id="editor" placeholder="Type JSON here..." spellcheck="false"></textarea>
</div>

<!-- footer -->
<div class="footerbar">
  <span class="footer-icon redx" title="Errors"></span>
  <span id="errCount" class="footer-num">0</span>
  <span class="small-muted">errors</span>

  <span style="margin-left:18px" class="footer-icon yellowwarn" title="Warnings"></span>
  <span id="warnCount" class="footer-num">0</span>
  <span class="small-muted">warnings</span>

  <button class="foot-btn" id="undoBtn">Undo</button>
  <button class="foot-btn" id="redoBtn">Redo</button>
</div>

<!-- modals -->
<div class="popup-bg" id="modalBg">
  <div class="popup" id="modal"></div>
</div>

<script>
/* Elements */
const editor = document.getElementById('editor');
const linebox = document.getElementById('linecount');
const menuBtn = document.getElementById('menuBtn');
const menuPopup = document.getElementById('menupopup');
const modalBg = document.getElementById('modalBg');
const modal = document.getElementById('modal');
const errCountEl = document.getElementById('errCount');
const warnCountEl = document.getElementById('warnCount');
const undoBtn = document.getElementById('undoBtn');
const redoBtn = document.getElementById('redoBtn');

let undoStack = [], redoStack = [];
let isApplyingUndo = false;

/* --- init from storage --- */
editor.value = localStorage.getItem('jsoncache') || '';
updateLines();
markErrors();

/* --- menu behavior --- */
menuBtn.addEventListener('click', (e) => {
  e.stopPropagation();
  menuPopup.style.display = menuPopup.style.display === 'flex' ? 'none' : 'flex';
});
document.addEventListener('click', (e) => {
  if (!menuPopup.contains(e.target) && e.target !== menuBtn) menuPopup.style.display = 'none';
});
menuPopup.addEventListener('click', (e) => {
  const action = e.target.closest('.menu-item')?.dataset?.action;
  if (!action) return;
  menuPopup.style.display = 'none';
  if (action === 'import') openFileImport();
  if (action === 'download') openDownloadModal();
  if (action === 'check') openCheckModal();
  if (action === 'tidy') openTidyModal();
  if (action === 'clear') openClearModal();
});

/* --- line count rendering (kept visually aligned) --- */
function updateLines(highlightLine = null, highlightType = null) {
  const lines = editor.value.split('\n');
  let html = '';
  for (let i = 0; i < lines.length; i++) {
    const n = i + 1;
    const isHighlight = highlightLine === n;
    const cls = isHighlight ? (highlightType === 'err' ? 'err' : 'warn') : '';
    const marker = isHighlight ? (highlightType === 'err' ? '>' : '!') : '';
    html += `<div id="l${n}" class="${cls}"><span style="min-width:6px;text-align:right">${n}</span><span class="marker">${marker}</span></div>`;
  }
  linebox.innerHTML = html;
  // keep scroll position visually in sync without jumping editor
  linebox.scrollTop = editor.scrollTop;
}
editor.addEventListener('scroll', ()=> { linebox.scrollTop = editor.scrollTop; });

/* --- undo/redo per-input --- */
editor.addEventListener('beforeinput', () => {
  if (isApplyingUndo) return;
  undoStack.push(editor.value);
  if (undoStack.length > 400) undoStack.shift();
  redoStack = [];
});
undoBtn.addEventListener('click', () => {
  if (!undoStack.length) return;
  redoStack.push(editor.value);
  isApplyingUndo = true;
  editor.value = undoStack.pop();
  updateAfterEdit();
  isApplyingUndo = false;
});
redoBtn.addEventListener('click', () => {
  if (!redoStack.length) return;
  undoStack.push(editor.value);
  isApplyingUndo = true;
  editor.value = redoStack.pop();
  updateAfterEdit();
  isApplyingUndo = false;
});

/* --- autosave & update --- */
editor.addEventListener('input', () => {
  localStorage.setItem('jsoncache', editor.value);
  updateAfterEdit();
});
function updateAfterEdit() { updateLines(); markErrors(); }

/* --- error/warning detection & marking (no auto-scroll) --- */
function markErrors() {
  const text = editor.value;
  let errCount = 0, warnCount = 0;
  // default: clear highlights
  updateLines();

  if (!text.trim()) {
    errCountEl.textContent = 0;
    warnCountEl.textContent = 0;
    return;
  }

  // Try parse; on error, extract position reliably; DO NOT change editor scroll
  try {
    JSON.parse(text);
    // valid => detect warnings
    const suspicious = findSuspiciousLines(text);
    if (suspicious.length) {
      warnCount = suspicious.length;
      // highlight first suspicious line (visual only)
      updateLines(suspicious[0], 'warn');
    }
  } catch (e) {
    errCount = 1;
    const msg = e && e.message ? String(e.message) : '';
    // common patterns: "at position X" or "position X" or "in JSON at position X"
    let pos = null;
    const m = msg.match(/position\s*(\d+)/i) || msg.match(/at position\s*(\d+)/i) || msg.match(/in JSON at position\s*(\d+)/i) || msg.match(/column\s*(\d+)/i);
    if (m && m[1]) pos = Number(m[1]);
    let lineNumber = null;
    if (pos !== null && !Number.isNaN(pos)) {
      // position is index into string
      const slice = text.slice(0, Math.max(0, Math.min(pos, text.length)));
      lineNumber = slice.split('\n').length;
    } else {
      // fallback: best-effort detection: look for first line with unbalanced quotes/braces or trailing commas
      lineNumber = findLikelyErrorLine(text);
    }
    // Visual highlight only (do NOT scroll)
    updateLines(lineNumber, 'err');
  }

  errCountEl.textContent = errCount;
  warnCountEl.textContent = warnCount;
}

/* detect suspicious keys: spaces, leading numbers, odd chars */
function findSuspiciousLines(text) {
  const lines = text.split('\n');
  const res = [];
  // match key-like lines: "key": or key:
  const keyRegex = /^\s*["']?([^\s"':][^"']*)["']?\s*:/;
  lines.forEach((ln, idx) => {
    const m = ln.match(keyRegex);
    if (m && m[1]) {
      const key = m[1].trim();
      // warn if key contains spaces, starts with number, or has odd chars
      if (/\s/.test(key) || /^[0-9]/.test(key) || /[^A-Za-z0-9_-]/.test(key)) res.push(idx+1);
    }
  });
  return res;
}

/* fallback error line finder (best-effort, no scrolling) */
function findLikelyErrorLine(text) {
  const lines = text.split('\n');
  let openBraces = 0;
  for (let i=0;i<lines.length;i++){
    const l = lines[i];
    for (let ch of l) {
      if (ch === '{') openBraces++;
      if (ch === '}') openBraces--;
    }
    // too many closing braces -> error here
    if (openBraces < 0) return i+1;
    // unbalanced quotes in a line
    const quotes = (l.match(/["']/g) || []).length;
    if (quotes % 2 === 1) return i+1;
    // trailing comma detection
    if (/,(\s*)$/.test(l.trim())) return i+1;
  }
  return Math.max(1, lines.length);
}

/* --- file import --- */
function openFileImport() {
  const f = document.createElement('input');
  f.type = 'file'; f.accept = '.json,.txt';
  f.onchange = () => {
    if (!f.files[0]) return;
    const r = new FileReader();
    r.onload = () => {
      editor.value = r.result;
      localStorage.setItem('jsoncache', editor.value);
      updateAfterEdit();
    };
    r.readAsText(f.files[0]);
  };
  f.click();
}

/* --- download modal --- */
function openDownloadModal() {
  modalBg.style.display = 'flex';
  modal.innerHTML = `
    <h3>Download JSON</h3>
    <input id="downloadName" placeholder="filename (without .json)" value="data">
    <div class="row"><button id="doDownload">Download</button></div>
    <div style="margin-top:10px"><button id="cancelModal" class="cancel">Cancel</button></div>
  `;
  document.getElementById('doDownload').addEventListener('click', () => {
    const name = (document.getElementById('downloadName').value || 'data') + '.json';
    downloadFile(name, editor.value);
    closeModal();
  });
  document.getElementById('cancelModal').addEventListener('click', closeModal);
}

/* --- custom check modal --- */
function openCheckModal() {
  modalBg.style.display = 'flex';
  try {
    JSON.parse(editor.value);
    modal.innerHTML = `<h3>Check Valid</h3><div class="small-muted">Valid JSON.</div><div style="margin-top:12px"><button id="okBtn">OK</button></div>`;
  } catch (e) {
    modal.innerHTML = `<h3>Check Valid</h3><div class="small-muted">Invalid JSON:</div><div style="margin:8px 0;color:#ffb3b3;margin-bottom:12px;max-height:120px;overflow:auto;text-align:left">${escapeHtml(e.message)}</div><div class="row"><button id="okBtn">Close</button></div>`;
  }
  document.getElementById('okBtn').addEventListener('click', closeModal);
}

/* --- tidy modal --- */
function openTidyModal() {
  modalBg.style.display = 'flex';
  modal.innerHTML = `
    <h3>Tidy Up</h3>
    <div class="small-muted" style="margin-bottom:12px">This will remove your custom spacing. Proceed?</div>
    <div class="row"><button id="doTidy">Yes, tidy</button></div>
    <div style="margin-top:10px"><button id="cancelModal" class="cancel">Cancel</button></div>
  `;
  document.getElementById('doTidy').addEventListener('click', () => { tidy(); closeModal(); });
  document.getElementById('cancelModal').addEventListener('click', closeModal);
}

/* --- clear modal --- */
function openClearModal() {
  modalBg.style.display = 'flex';
  modal.innerHTML = `
    <h3>Clear Editor</h3>
    <div class="small-muted" style="margin-bottom:12px">Are you sure? Make sure you downloaded your file.</div>
    <div class="row"><button id="doClear">Clear</button></div>
    <div style="margin-top:10px"><button id="cancelModal" class="cancel">Cancel</button></div>
  `;
  document.getElementById('doClear').addEventListener('click', () => {
    editor.value = ''; localStorage.setItem('jsoncache',''); updateAfterEdit(); closeModal();
  });
  document.getElementById('cancelModal').addEventListener('click', closeModal);
}

/* close modal helper */
function closeModal() { modalBg.style.display = 'none'; modal.innerHTML = ''; }

/* download helper */
function downloadFile(filename, content) {
  try {
    const blob = new Blob([content], {type: 'application/json'});
    const a = document.createElement('a');
    a.href = URL.createObjectURL(blob);
    a.download = filename;
    document.body.appendChild(a);
    a.click();
    a.remove();
    URL.revokeObjectURL(a.href);
  } catch (err) {
    const w = window.open();
    w.document.write('<pre>' + escapeHtml(content) + '</pre>');
  }
}

/* basic tidy */
function tidy() {
  try {
    const parsed = JSON.parse(editor.value);
    editor.value = JSON.stringify(parsed, null, 2);
    localStorage.setItem('jsoncache', editor.value);
    updateAfterEdit();
  } catch (e) { alert('Invalid JSON: ' + e.message); }
}

/* helpers */
function escapeHtml(s){ return String(s).replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }

/* initial sync */
updateLines();
markErrors();

/* keyboard shortcuts */
document.addEventListener('keydown', (e) => {
  if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'z') { e.preventDefault(); undoBtn.click(); }
  if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'y') { e.preventDefault(); redoBtn.click(); }
  if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 's') { e.preventDefault(); openDownloadModal(); }
});
</script>

</body>
</html>