<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>Tripweb Apis</title>
<link rel="icon" type="image/png" href="https://tripweb.page.gd/library/weblogo.png"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
<style>
html{font-size:16px}
*{-webkit-text-size-adjust:100%;text-size-adjust:100%;box-sizing:border-box}
body{font-family:'Inter',sans-serif;background:#1e1e1e;color:#fff;margin:0;padding:0}
header{background:#2a2a2a;border-bottom:1px solid #3d3d3d;color:#ffcc00;text-align:center;font-weight:600;padding:18px 0;position:sticky;top:0;z-index:1000;font-size:1.3rem}
.container{max-width:720px;margin:30px auto;padding:0 15px;display:grid;gap:20px;grid-template-columns:1fr;}
.app{background:#2a2a2a;border:1px solid #3d3d3d;border-radius:12px;padding:16px;font-size:.9rem;position:relative;overflow:hidden}
.app:hover{border-color:#ffcc00}
.app-header{display:flex;justify-content:space-between;align-items:flex-start}
.app-title-wrap{display:flex;align-items:center;gap:8px;flex:1}
.app-title{font-size:1.1rem;font-weight:600;color:#fff}
.app-desc{font-size:.8rem;color:#bbb;margin:6px 0;line-height:1.4}
.app-badge{font-size:.65rem;font-weight:600;padding:2px 6px;border-radius:4px;border:none;background:transparent;color:#fff}
.app-badge.tripweb{background:#ffcc00;color:#111}
.arrow-btn{background:none;border:none;color:#ffcc00;font-size:1.5rem;cursor:pointer;transition:transform .3s ease}
.arrow-btn.open{transform:rotate(180deg)}
.arrow-btn:active{transform:scale(.9);transition:.1s}
.expand-area{max-height:0;overflow:hidden;transition:max-height .4s ease, padding .4s ease;padding:0 4px}
.expand-area.show{max-height:500px;padding:10px 4px 4px}
.sub-app{background:#222;border:1px solid #444;border-radius:8px;padding:10px 12px;margin-bottom:8px;display:flex;align-items:center;justify-content:space-between;gap:8px;flex-wrap:wrap}
.sub-line{display:flex;align-items:center;gap:8px;flex:1 1 140px}
.sub-name{color:#fff;font-size:.85rem}
.sub-type{color:#bbb;font-size:.75rem}
.badge{font-size:.65rem;font-weight:600;padding:2px 6px;border-radius:4px;border:none;background:transparent;color:#fff}
.badge.new{background:#42d100;color:#fff}
.badge.fixed{background:#92d100;color:#fff}
.badge.beta{background:#e6750b;color:#fff}
.badge.broken{background:#bf0000;color:#fff}
.badge.soon{background:#595959;color:#fff}
.use-btn{background:#ffcc00;color:#111;border:none;border-radius:6px;padding:6px 18px;font-size:.75rem;font-weight:600;cursor:pointer;transition:background .2s, transform .1s}
.use-btn:hover{background:#ffd93d}
.use-btn:active{transform:scale(.95)}
.textarea {
  width:100%;
  border-radius:8px;
  border:1px solid #3d3d3d;
  background:#131313;
  color:#fff;
  padding:10px;
  font-size:.95rem;
}
.resultlink{width:100%;border-radius:8px;border:1px solid #3d3d3d;background:#131313;color:#ffcc00;padding:10px;font-size:.85rem;word-break:break-all}
.controls{display:flex;gap:8px;margin-top:10px;flex-wrap:wrap}
.btn{background:#ffcc00;color:#111;border:none;padding:8px 14px;border-radius:8px;font-weight:600;cursor:pointer}
.btn:active{transform:scale(.97)}
.switch-container{display:flex;align-items:center;gap:10px;margin-top:8px;cursor:pointer;user-select:none}
.switch-container input{appearance:none;width:40px;height:20px;background:#444;border-radius:12px;position:relative;outline:none;cursor:pointer;transition:.3s}
.switch-container input:checked{background:#ffcc00}
.switch-container input:before{content:'';position:absolute;width:18px;height:18px;background:#fff;border-radius:50%;top:1px;left:1px;transition:.3s}
.switch-container input:checked:before{left:21px}
.switch-label{color:#ffcc00;font-size:.85rem}
</style>
</head>
<body>

<header>Tripweb Apis</header>

<div class="container">
  <div class="app">
    <div class="app-title">T2Barcode API Generator</div>
    <div class="app-desc">Generate Text to Barcode API Link in real-time.</div>

    <textarea id="inputText" class="textarea" placeholder="Enter text..."></textarea>

    <label class="switch-container">
      <input type="checkbox" id="invertSwitch">
      <span class="switch-label">Inverted</span>
    </label>

    <div class="app-desc" style="margin-top:8px">*api : https://tripweb.page.gd/apis/t2barcode/g?text={text}&invert={true/false}</div>

    <div class="label-small" style="color:#ffcc00;margin:12px 0 4px;">Generated API Link</div>
    <div id="apiLink" class="resultlink">https://tripweb.page.gd/apis/t2barcode/g?text=&invert=false</div>

    <div class="controls">
      <button class="btn" id="openBtn">Open</button>
      <button class="btn" id="copyBtn">Copy</button>
    </div>
  </div>
</div>

<script>
const input = document.getElementById("inputText");
const invertSwitch = document.getElementById("invertSwitch");
const apiLinkBox = document.getElementById("apiLink");
const openBtn = document.getElementById("openBtn");
const copyBtn = document.getElementById("copyBtn");

function update() {
  const txt = encodeURIComponent(input.value.trim());
  const invert = invertSwitch.checked ? 'true' : 'false';
  const url = `https://tripweb.page.gd/apis/t2barcode/g?text=${txt}&invert=${invert}`;
  apiLinkBox.textContent = url;
}

input.addEventListener("input", update);
invertSwitch.addEventListener("change", update);
update();

openBtn.addEventListener("click", ()=>{
  location.href = apiLinkBox.textContent;
});

copyBtn.addEventListener("click", async ()=>{
  try{
    await navigator.clipboard.writeText(apiLinkBox.textContent);
    copyBtn.textContent = "Copied";
    setTimeout(()=>copyBtn.textContent="Copy",900);
  }catch(e){
    const r = document.createRange();
    r.selectNode(apiLinkBox);
    window.getSelection().removeAllRanges();
    window.getSelection().addRange(r);
    document.execCommand("copy");
    window.getSelection().removeAllRanges();
    copyBtn.textContent = "Copied";
    setTimeout(()=>copyBtn.textContent="Copy",900);
  }
});
</script>

</body>
</html>